header{
    background-color: rgb(6, 255, 39);
    width: 100%;
    position: fixed;
    z-index: 100;
}

nav{
    float: right;
}

nav ul{
    list-style: none;
    overflow: hidden;
 }
 nav ul li {
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;

 }
 nav ul li a {
    display: block;
    padding: 10px;
    color: #f70aa8;
    text-decoration: none;
 }
 nav ul li:hover {
    background-color: rgb(246, 250, 10);
 }
.naileth{
float: left;
width: 10%;
height: 10%;

}


img{
    float: left;
    width: 60%;
    height: 60%;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
  }
.hero {
    background: url("banner\ fonfo.webp");
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(7, 250, 238);
  }

  .hero-title {
    font-size: 36px;
  }
  
  .hero-content {
    max-width: 500px;
    text-align: center;
    z-index: 1;
  }
  
  .hero-list {
    text-align: left;
  }
  
  .hero-cta {
    padding: 0.5rem 1.5rem;
    appearance: none;
    border: 2px solid #ff3;
    border-radius: 5px;
    margin-top: 1rem;
    background: rgba(255, 255, 51, .2);
    color: rgb(57, 5, 245);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    transition: background .275s;
  }
  
  .overlay {
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.4;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
  }
  
  .grid > article {
    border: 1px solid #d008f8;
    box-shadow: 2px 2px 6px 0px rgba(255, 59, 10, 0.3);
  }
  
  .grid > article img {
    max-width: 100%;
  }
  
  .grid .text {
    padding: 20px;
  }